[supervisord]
nodaemon=true

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 9001
#username = user # Basic auth username
#password = pass # Basic auth password

[program:sshd]
command=/usr/sbin/sshd -D